@font-face 
    font-family: 'Ubuntu'
    font-style: sans
    font-weight: 300
    font-display: swap
    src: url(./../fonts/Ubuntu/Ubuntu-Regular.ttf) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
  
@font-face 
    font-family: 'Staatliches'
    font-style: sans
    font-weight: 400
    font-display: swap
    src: url(./../fonts/Staatliches/Staatliches-Regular.ttf) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face 
    font-family: 'Montserrat'
    font-style: sans
    font-weight: 400
    font-display: swap
    src: url(./../fonts/Montserrat/Montserrat-Regular.ttf) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@charset "utf-8"
@import "bulma/bulma.sass"

$purple: rgb(115,35,255)  !default
$purple-lighter: rgb(220, 207, 255) !default
$dark-purple: rgb(58,18,127) !default
$green: rgb(42,255,119) !default
$orange: rgb(255,119,42) !default
$black: rgb(24, 24, 24) !default
$dark: rgb(49, 49, 49) !default

$primary: $purple !default  


$family-sans-serif: "Montserrat", sans-serif !default

.is-light
  background-color: $purple-lighter

.page-sized-error 
  background-color: $white-ter
  justify-content: center
  align-items: center
  text-align: center
  min-height: 100vh
  display: flex
  justify-content: center

.page-sized-error-text
  justify-content: center
  text-align: center
  font-family: 'Staatliches', sans-serif
  color: $primary